server {                                                                                                                                                                     
    listen       80;                                                                                                                                                         
    listen  [::]:80;                                                                                                                                                         
    server_name  localhost;                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    location / {                                                                                                                                                             
        root   /usr/share/nginx/html;                                                                                                                                        
        index  index.html index.htm;                                                                                                                                         
    }                                                                                                                                                                        
    location /service1/ {                                                                                                                                                    
        proxy_pass http://service_1:8001/;                                                                                                                               
        proxy_set_header Host $host;                                                                                                                                         
        proxy_set_header X-Real-IP $remote_addr;                                                                                                                             
        proxy_http_version 1.1;                                                                                                                                              
    }
    location /service2/ {
        proxy_pass http://service_2:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
